# envRepository

./: README.md  pom.xml
src/main/java/org/springframework/cloud/config/server/sweagle/: EnableSweagleConfigServer.java
src/main/java/org/springframework/cloud/config/server/sweagle/config/: SweageEnvironmentRepositoryConfiguration.java
src/main/java/org/springframework/cloud/config/server/sweagle/environment/: SweagleEnvironmentRepository.java
src/main/resources/: application.yml
src/test/java/org/springframework/cloud/config/server/sweagle/: SweagleConfigServerTests.java
src/test/java/org/springframework/cloud/config/server/sweagle/environment/: SweagleEnvironmentRepositoryTests.java
