<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-cloud-config-server-sweagle</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spring-cloud-config-server-sweagle</name>
	<description>Spring Cloud Config Server integration with Sweagle</description>

	<parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-build</artifactId>
		<version>1.3.8.RELEASE</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-server</artifactId>
			<version>1.4.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repository.spring.release</id>
			<name>Spring GA Repository</name>
			<url>http://repo.spring.io/release</url>
		</repository>
	</repositories>

	<!--<distributionManagement>-->
		<!--<repository>-->
			<!--<id>ojo-central</id>-->
			<!--<name>oss-jfrog-artifactory-releases</name>-->
			<!--<url>https://oss.jfrog.org/artifactory/oss-release-local</url>-->
		<!--</repository>-->
		<!--<snapshotRepository>-->
			<!--<id>ojo-snapshots</id>-->
			<!--<name>oss-jfrog-artifactory-snapshots</name>-->
			<!--<url>https://oss.jfrog.org/artifactory/oss-snapshot-local</url>-->
		<!--</snapshotRepository>-->
	<!--</distributionManagement>-->

</project>
